@import url('@utils/less_func.less');
.screen_box {

    width: 100vw;
    height: ~`vh('1020px') `;
    display: flex;
    align-items: center;
    justify-content: center;
    .ball{
        width: inherit;
        height: inherit
    }
}
