.root {
    width: 100vw;
    height: 100vh;
    // background-color: #131517;
  
    a{  
        display: block;
        padding: 5px;
        
    }
    nav{
        display: flex;
        align-items: center;
        height: 50px;
        background-color: darkcyan;
        padding:0 50px;
        color: #f5f5f5;
        h1{

            font-size: 19px;
        }
    }
    aside{
        float:left;
        border-right: 1px solid darkcyan;
        width:12vw;
        height: calc(100vh - 50px);
    }
    section{
        float: left;
        width: calc(88vw - 1px);
        height: calc(100vh - 50px);
        background-color: #f5f5f5;
       
    }
}
